<!DOCTYPE html>
<html lang="en">
	<head>
		<title>State Bank of India</title>
		<style>
	   html, body, div, span, h1, h2, h3, h4, h5, h6, p, table, caption, tbody, tfoot, thead, tr, th, td,footer, header{
       margin:0; padding:0; border:0; outline:0; font-size:100%; vertical-align:baseline; background:transparent; }

		 body { font: normal 13px/16px arial; padding: 0;  margin: 0;}
		 
		 #wrapper { width:100%; margin:0px auto;}
		 .header { margin:0px; background:linear-gradient(221deg,#c62052 0,#280071 100%) no-repeat padding-box; height:40px; }
		
		 .logo { width:25%;  margin:0px 0px 15px 0px;}
		 
		 h1 { font-size:30px; font-weight:bold; padding:10px 0px; line-height:40px;}
		.heading { width:100%; margin:10px 5px;}
		.blue-head { color:#008ae6;}
		
		.container { width:94%; margin:3% auto; overflow:hidden;}
		.container p{ line-height:28px; }
		.left-column { width:70%;} 
		.right-column-desktop { width:30%;float:right;}
		.left-column { float:left;}
		.time-img { width:100%; text-align:center;}
		.time-img img{ width:50%;}
		
		
		.clearfix { clear:both; }
		.yellow-bg { background:#f1bb00; margin:15px 0px 50px 0px; padding:10px;}
		.txt-highlight { font-size : 14px; text-align:center;}
		.bolded-txt { font-weight:bold;}
		.bolded-blue { color:#008ae6; font-weight:bold;}
		.txt-center { text-align:center;}
		
		.footer { width:100%;  margin:20px 0px;}
		.copy { padding:10px 20px; background:#535353; color:#ffffff;}

		@media only screen and (max-width: 767px) {
		body {
		text-align:center;
		}
		.right-column-mobile{float:left;width:100%;}
		.logo{width:100%;}
		.heading{margin:10px auto;}
		.right-column-desktop{display:none;}
		.left-column { width:100%;}
		.time-img img{width:10%;}
		}

		@media only screen and (min-width: 767px) {
		.right-column-mobile{display:none;}
		}

	</style>
	</head>
	<body>
		<div id="wrapper">
			<div class="header"></div>
			<div class="container">
				<div class="heading">
					<div class="logo">
						<img src="images/logo_pm.png" alt="Logo">
						</div>
						<div class=""></div>
					</div>
					<div class="right-column-mobile">
						<div class="time-img">
							<img src="images/sand_clock_pm.png" alt="Maintenance">
							</div>
						</div>
						<div class="left-column">
							<div class="content">
								<h1>WE ARE UNAVAILABLE DUE TO ANNUAL CLOSING ACTIVITIES 
								</h1>
								<div class="yellow-bg">
									<p class="txt-highlight">Will be back at 
										<span class="bolded-txt">16:30 hrs IST</span> on 
										<span class="bolded-txt">01-Apr-2022</span> to serve you better
									</p>
								</div>
								<div>
									<p class="">If you see this maintenance page even after the service has been resumed, please press 
										<span class="bolded-blue">Ctrl+F5</span> to refresh your browser's cache.
									</p>
								</div>
							</div>
						</div>
						<div class="right-column-desktop">
							<div class="time-img">
								<img src="images/sand_clock_pm.png" alt="Maintenance">
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="footer">
							<p class="copy">&#169; State Bank of India</p>
						</div>
					</div>
				</body>
			</html>